description = 'RSocket Broker Common Spring'

dependencies {
	api project(':rsocket-broker-common')
	api project(':rsocket-broker-frames')
	api 'io.rsocket:rsocket-core'
	api 'io.rsocket:rsocket-transport-netty'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'io.projectreactor.netty:reactor-netty'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
