description = 'RSocket Routing Client'

dependencies {
	api project(':rsocket-routing-common')
	implementation "com.netflix.archaius:archaius2-core"

	implementation 'io.projectreactor.netty:reactor-netty'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.slf4j:slf4j-simple:1.7.30'}
