# rsocket-broker-client

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-pr.yml  gradle-release.yml  gradle.yml
gradle/: artifactory.gradle  bintray.gradle  github-pkg.gradle  publications.gradle  sonotype.gradle
rsocket-broker-client/: build.gradle
rsocket-broker-client-spring/: build.gradle
rsocket-broker-client-spring/src/main/java/io/rsocket/broker/client/spring/: BrokerClientAutoConfiguration.java  BrokerClientMimeTypeSupplier.java  BrokerClientProperties.java  BrokerClientRSocketStrategiesAutoConfiguration.java  BrokerMetadata.java  BrokerRSocketRequester.java  BrokerRSocketRequesterBuilder.java
rsocket-broker-client-spring/src/test/java/io/rsocket/broker/client/spring/: BrokerClientAutoConfigurationTests.java  BrokerClientPropertiesTests.java  BrokerMetadataTests.java  BrokerRSocketRequesterTests.java  CustomClientTransportFactoryTests.java
rsocket-broker-client-spring/src/test/resources/: application.yaml
rsocket-broker-client/src/main/java/io/rsocket/broker/client/: BrokerRSocketClient.java  BrokerRSocketConnector.java  Route.java
rsocket-broker-client/src/main/resources/: reference.conf
rsocket-broker-client/src/test/java/io/rsocket/broker/client/: BrokerRSocketClientTests.java
rsocket-broker-client/src/test/java/io/rsocket/broker/config/: ArchaiusBrokerClientProperties.java  ArchaiusConfigFactory.java  ArchaiusSampleTests.java
rsocket-broker-client/src/test/resources/: archaiustest1.properties
rsocket-broker-common/: build.gradle
rsocket-broker-common-spring/: build.gradle
rsocket-broker-common-spring/src/main/java/io/rsocket/broker/common/spring/: BrokerFrameDecoder.java  BrokerFrameEncoder.java  ClientTransportFactory.java  DefaultClientTransportFactory.java  MimeTypes.java  TransportFactory.java
rsocket-broker-common/src/main/java/io/rsocket/broker/common/: Id.java  ImmutableKey.java  Key.java  MimeTypes.java  MutableKey.java  Tags.java  Transport.java  WellKnownKey.java
rsocket-broker-common/src/test/java/io/rsocket/broker/common/: WellKnownKeyTests.java
rsocket-broker-frames/: build.gradle
rsocket-broker-frames/src/main/java/io/rsocket/broker/frames/: Address.java  AddressFlyweight.java  BrokerFrame.java  BrokerInfo.java  BrokerInfoFlyweight.java  FlyweightUtils.java  FrameHeaderFlyweight.java  FrameType.java  RouteJoin.java  RouteJoinFlyweight.java  RouteRemove.java  RouteRemoveFlyweight.java  RouteSetup.java  RouteSetupFlyweight.java  RoutingType.java  TagsFlyweight.java
rsocket-broker-frames/src/test/java/io/rsocket/broker/frames/: AddressFlyweightTests.java  AddressTests.java  BrokerInfoFlyweightTests.java  FrameHeaderFlyweightTests.java  RouteJoinFlyweightTests.java  RouteRemoveFlyweightTests.java  RouteSetupFlyweightTests.java
rsocket-routing-client/: build.gradle
rsocket-routing-client-spring/: build.gradle
rsocket-routing-client-spring/src/main/java/io/rsocket/routing/client/spring/: BrokerClientConnectionListener.java  BrokerRSocketStrategiesAutoConfiguration.java  ClientRSocketRequester.java  ClientRSocketRequesterBuilder.java  ClientRSocketStrategiesAutoConfiguration.java  MimeTypes.java  RoutingClientAutoConfiguration.java  RoutingClientProperties.java  RoutingClientRSocketStrategiesAutoConfiguration.java  RoutingMetadata.java  RoutingRSocketRequester.java  RoutingRSocketRequesterBuilder.java  SpringRouting.java  SpringRoutingClient.java  SpringRoutingClientProperties.java
rsocket-routing-client-spring/src/test/java/io/rsocket/routing/client/spring/: ClientRSocketRequesterTests.java  CustomClientTransportFactoryTests.java  RoutingClientAutoConfigurationTests.java  RoutingClientPropertiesTests.java  RoutingMetadataTests.java  RoutingRSocketRequesterTests.java  SpringRoutingClientPropertiesTests.java  SpringRoutingClientTests.java  SpringRoutingTests.java
rsocket-routing-client-spring/src/test/resources/: application.properties  application.yaml
rsocket-routing-client/src/main/java/io/rsocket/routing/client/: DefaultRouting.java  DefaultRoutingClient.java  MimeTypes.java  Route.java  RoutingClient.java  RoutingRSocketClient.java  RoutingRSocketConnector.java
rsocket-routing-client/src/main/java/io/rsocket/routing/config/: ArchaiusConfigFactory.java  RoutingClientConfiguration.java  RoutingClientProperties.java  TypesafeConfigFactory.java
rsocket-routing-client/src/main/resources/: reference.conf
rsocket-routing-client/src/test/java/io/rsocket/routing/client/: DefaultRoutingClientTests.java  DefaultRoutingTests.java  RoutingRSocketClientTests.java
rsocket-routing-client/src/test/java/io/rsocket/routing/config/: ArchaiusConfigFactory.java  ArchaiusConfigFactoryTests.java  ArchaiusRoutingClientProperties.java  ArchaiusSampleTests.java  TypesafeConfigFactoryTests.java
rsocket-routing-client/src/test/resources/: archaiustest1.properties  typesafetest1.properties
rsocket-routing-common/: build.gradle
rsocket-routing-common-spring/: build.gradle
rsocket-routing-common-spring/src/main/java/io/rsocket/routing/common/spring/: ClientTransportFactory.java  DefaultClientTransportFactory.java  MimeTypes.java  RoutingFrameDecoder.java  RoutingFrameEncoder.java  TransportFactory.java  TransportProperties.java
rsocket-routing-common/src/main/java/io/rsocket/routing/common/: Id.java  ImmutableKey.java  ImmutableTag.java  Key.java  MimeTypes.java  MutableKey.java  Tag.java  Tags.java  Transport.java  WellKnownKey.java
rsocket-routing-common/src/test/java/io/rsocket/routing/common/: TagsTest.java  WellKnownKeyTests.java
rsocket-routing-frames/: build.gradle
rsocket-routing-frames/src/main/java/io/rsocket/routing/frames/: Address.java  AddressFlyweight.java  BrokerInfo.java  BrokerInfoFlyweight.java  FlyweightUtils.java  FrameHeaderFlyweight.java  FrameType.java  RouteJoin.java  RouteJoinFlyweight.java  RouteRemove.java  RouteRemoveFlyweight.java  RouteSetup.java  RouteSetupFlyweight.java  RoutingFrame.java  RoutingType.java  TagsFlyweight.java
(+7 files in other folders)
