description = 'RSocket Routing Client Spring'

dependencies {
	compile(project(':rsocket-routing-client')) {
		exclude group: 'com.netflix.archaius', module: 'archaius2-core'
	}
	implementation project(':rsocket-routing-common')
	implementation project(':rsocket-routing-frames')

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
