description = 'RSocket Routing Client Spring'

dependencies {
	implementation(project(':rsocket-routing-client')) {
		exclude group: 'com.typesafe', module: 'config'
	}
	implementation project(':rsocket-routing-common')
	implementation project(':rsocket-routing-frames')

	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
