/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (System.getenv().containsKey('BINTRAY_USER') && System.getenv().containsKey('BINTRAY_KEY')) {

    subprojects {
        plugins.withId('com.jfrog.artifactory') {
            artifactory {
                contextUrl = 'https://oss.jfrog.org'
                publish {
                    repository {
                        repoKey = 'oss-snapshot-local'
                        username = System.getenv('BINTRAY_USER')
                        password = System.getenv('BINTRAY_KEY')
                    }
                    defaults {
                        publications(publishing.publications.mavenJava)
                        publishArtifacts = true
                        publishPom = true
                    }
                }
                resolve {
                    repoKey = 'jcenter'
                }
                clientConfig.info.setBuildNumber(System.getProperty('build.number'))
            }
            tasks.named("artifactoryPublish").configure {
                onlyIf { System.getenv('SKIP_RELEASE') != "true" }
            }
        }
    }
}
