/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (System.getenv().containsKey('BINTRAY_USER') && System.getenv().containsKey('BINTRAY_KEY')
        && System.getenv().containsKey('SONATYPE_USERNAME') && System.getenv().containsKey('SONATYPE_PASSWORD')) {
    plugins.withId('com.jfrog.bintray') {
        bintray {
            user = System.getenv('BINTRAY_USER')
            key = System.getenv('BINTRAY_KEY')

            publications = ['mavenJava']
            publish = true
            override = true

            pkg {
                repo = 'RSocket'
                name = 'rsocket-routing-client'
                licenses = ['Apache-2.0']

                issueTrackerUrl = 'https://github.com/rsocket-routing/rsocket-routing-client/issues'
                websiteUrl = 'https://github.com/rsocket-routing/rsocket-routing-client'
                vcsUrl = 'https://github.com/rsocket-routing/rsocket-routing-client.git'

                githubRepo = 'rsocket-routing/rsocket-routing-client' //Optional Github repository
                githubReleaseNotesFile = 'README.md' //Optional Github readme file

                version {
                    name = project.version
                    released = new Date()
                    vcsTag = project.version

                    gpg {
                        sign = true
                    }

                    mavenCentralSync {
                        user = System.getenv('SONATYPE_USERNAME')
                        password = System.getenv('SONATYPE_PASSWORD')
                    }
                }
            }
        }
        tasks.named("bintrayUpload").configure {
            onlyIf { System.getenv('SKIP_RELEASE') != "true" }
        }
    }
}
