description = 'RSocket Broker Client Spring'

dependencies {
	api project(':rsocket-broker-client')
	api project(':rsocket-broker-common-spring')
	api project(':rsocket-broker-common')
	api project(':rsocket-broker-frames')

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-rsocket'

	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.rsocket:rsocket-transport-local'

}
